.fixed-column-form {
  width: @search-form-column;
  margin: auto;
  @media (max-width: @screen-xs-max) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    img.img-responsive {
      width: 100%;
    }
  }
}

.row-0-margin {
  margin-right: 0;
  margin-left: 0;
}

.select-translation {
  padding-top: 1em;
  text-align: right;
  h6, .dropup {
    display: inline-block;
  }
  h6 {
    padding-right: 1em
  }
  .dropup .dropdown-menu {
    right: 0;
    left: auto !important;
  }
}
